<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>勤怠情報一覧</title>
</head>
<body>
	<!--ヘッダー部分 -->
	<header>
		<div class="container" align=right>
		<input type="button" onclick="window.close();" value="ログアウト">
		</div>
		
	</header>
	
	<h1>勤怠管理システム</h1>		
		ID:<a th:text="${employee.EMPLOYEE_ID}"></a>&nbsp;&nbsp;&nbsp;
		名前:<a th:text="${employee.EMPLOYEE_NAME}"></a>&nbsp;&nbsp;&nbsp;
		所属:<a th:text="${employee.DEPT_ID}"></a>
		<p>年度：<input type="month" name="date"></p>
	
	<table border ="1" style=width:100%;>
      <thead>
		<tr>
			<th>月</th>
			<th>営業日数</th>
			<th>出勤日数</th>
			<th>欠勤日数</th>
      		<th>実働時間（H）</th>
      		<th>残業時間（H）</th>
      		<th>コメント</th>
		</tr>
      </thead>
      <tbody>
<!--       th:each="month:${months}"   input th:value="${month}"-->
           <tr>
           <td>
           		<form target="newtab" th:action="@{/login/attendance/oddmonth}" >
  				<input type="submit" th:value="1月">
				</form>
			</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><form target="newtab" th:action="@{/login/attendance/febmonth}" >
  				<input type="submit" th:value="2月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
            <tr>
           <td><form target="newtab" th:action="@{/login/attendance/oddmonth}" >
  				<input type="submit" th:value="3月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
            <tr>
           <td><form target="newtab" th:action="@{/login/attendance/evenmonth}" >
  				<input type="submit" th:value="4月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
             <tr>
           <td><form target="newtab" th:action="@{/login/attendance/oddmonth}" >
  				<input type="submit" th:value="5月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><form target="newtab" th:action="@{/login/attendance/oddmonth}" >
  				<input type="submit" th:value="6月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><form target="newtab" th:action="@{/login/attendance/evenmonth}" >
  				<input type="submit" th:value="7月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><form target="newtab" th:action="@{/login/attendance/oddmonth}" >
  				<input type="submit" th:value="8月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><form target="newtab" th:action="@{/login/attendance/evenmonth}" >
  				<input type="submit" th:value="9月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><form target="newtab" th:action="@{/login/attendance/oddmonth}" >
  				<input type="submit" th:value="10月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
           <td><form target="newtab" th:action="@{/login/attendance/evenmonth}" >
  				<input type="submit" th:value="11月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
           <tr>
	           <td><form target="newtab" th:action="@{/login/attendance/oddmonth}" >
  				<input type="submit" th:value="12月">
				</form></td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>OO日</td>
	           <td>6666．66</td>
	           <td>6666．66</td>
	           <td>OOOOOOOOOOOOOOOOO</td>
           </tr>
      </tbody>
     </table> 
	<!-- フッター部分 -->
	<footer>
		<div class="container">
			<h4>Copyright&copy;2022 ALL Right Reserved.</h4>
		</div>
	</footer>
<!-- &nbsp;間を調整する特殊文字 -->
</body>
</html>