<!DOCTYPE html>
<html xmlns:th="http://www.thymereaf.org">
<head>
<meta charset="UTF-8">
<title>作成画面</title>
</head>
<body>
<!-- ブラウザ全体 -->
	<div id="wrap">
	
	<!-- ヘッダー部分 -->
	<header>
		<div class="container">
		</div>
	</header>
		ID:<a th:text="${employee.EMPLOYEE_ID}"></a>&nbsp;&nbsp;&nbsp;
		名前:<a th:text="${employee.EMPLOYEE_NAME}"></a>&nbsp;&nbsp;&nbsp;
		所属:<a th:text="${employee.DEPT_ID}"></a>
<!-- 	<!-- 作業登録コンテンツ部分 --> 
		<div id="main" class="container">
		
		<form th:action="@{/login/attendance/daywork}" method="POST" th:object="${attendanceRegister}"> 
<!-- 		<!-- エラーメッセージ --> 
		<p class="error-msg" th:if="${attendance} != null" th:text="${message}"></p>
<!-- 		<!-- 入力フォーム --> 
			<table class="input-table" align="center">
				<tr>
				<th>勤務ID</th>
				<td>
					<input type="text" name="ATTENDANCE_ID" th:value="*{ATTENDANCE_ID}" >
				</td>
				</tr>
				<tr>
				<th>日付</th>
				<td>
					<input type="date" name="ATTENDANCE_DATE" th:value="*{ATTENDANCE_DATE}" placeholder="YYYY-MM-DD">
				</td>
				</tr>
				<tr>
					<th>作業開始時間</th>
					<td>
						<input type="time" name="START_TIME" th:value="*{START_TIME}" 
						th:errorclass="error-msg">
						<p th:if="${#fields.hasErrors('START_TIME')}" th:errors="*{START_TIME}" th:errorclass="error-msg"></p>
					</td>
				</tr>
				<tr>
					<th>作業終了時間</th>
					<td>
						<input type="time" name="END_TIME" th:value="*{END_TIME}"
						 th:errorclass="error-msg">
						<p th:if="${#fields.hasErrors('END_TIME')}" th:errors="*{END_TIME}" th:errorclass="error-msg"></p>
					</td>
				</tr>
				
				<tr>
					<th>休憩時間</th>
					<td>
						<input type="time" name="REST_HOURS" th:value="*{REST_HOURS}" placeholder="HH:MM">
					</td>
				</tr>
				
				
				
				<tr>
					<th>労働時間</th>
					<td>
						<input type="time" name="WORKING_HOURS" th:value="*{WORKING_HOURS}" placeholder="HH:MM">
					</td>
				</tr>
				<tr>
					<th>残業時間</th>
					<td>
						<input type="time" name="OVERTIME_HOURS" th:value="*{OVERTIME_HOURS}" placeholder="HH:MM">
					</td>
				</tr>
				
				<tr>
					<th>欠勤時間</th>
					<td>
						<input type="time" name="ABSENCE_HOURS" th:value="*{ABSENCE_HOURS}" placeholder="HH:MM">
					</td>
				</tr>
				
				
				
				
				
				
				
				<tr>
					<th>出勤状態</th>
					<td>
					 <select name="STATUS_ID">
						<option th:value="出勤" th:field="*{STATUS_ID}">0.出勤</option>
						<option th:value="有給休暇" th:field="*{STATUS_ID}">1.有給休暇</option>
						<option th:value="特別休暇" th:field="*{STATUS_ID}">2.特別休暇</option>
						<option th:value="欠勤" th:field="*{STATUS_ID}">3.欠勤</option>
<!-- 						<input type="text" name="STATUS_ID" th:value="*{STATUS_ID}"> -->
					</select>
					</td>
				</tr>
				<tr>
					<th>作業内容</th>
					<td>
						<textarea row="4" cols="30" name="REMARKS" th:value="*{REMARKS}" >
						</textarea>
					</td>
				</tr>
<!-- 				rows：行数（デフォルトは2）cols：列数（デフォルトは20） -->
							<!-- private int DEL_FLG; -->
				<tr>
					<td>
					<input type="hidden" name="DEL_FLG" th:value="1">
					</td>
				</tr>
				
<!-- 				管理者備考 -->
				<tr>
					<td>
					<input type="hidden" name="COMMENT" th:value="*{COMMENT}">
					</td>
				</tr>
				
				<!--private String CREATE_USER;  -->
				<tr>
					<td>
					<input type="hidden" name="CREATE_USER" th:value="田中太郎">
					</td>
				</tr>
				<!--private Date CREATE_DATE;  -->
			
			<tr>
				<td>
				<input type="hidden" name="CREATE_DATE" th:value="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}">
				</td>
			</tr>
			
			<!--private Date UPDATE_DATE;  -->
			<tr>
				<td>
				<input type="hidden" name="UPDATE_DATE" th:value="${#dates.format(new java.util.Date(),'yyyy/MM/dd')}">
				</td>
			</tr>
			
			<!-- private String UPDATE_USER; -->
			<tr>
				<td>
				<input type="hidden" name="UPDATE_USER" th:value="田中太郎" >
				</td>
			</tr>
				
			</table>
			<p align="center"><input type="submit" value="登録" >
			<input type="button" onclick="window.close();" value="戻る"></p>
		</form>
	</div>
	
	<!-- フッター部分 -->
	<footer>
		<div class="container">
			<h4>Copyright&copy; 2022 All Right Reserved </h4>
		</div>
	</footer>
	</div>
</body>
</html>