<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>勤怠情報詳細</title>
</head>
<body>
<!--ヘッダー部分 -->
	<header>
		<div class="container" align=right>
		<input type="button" onclick="window.close();" value="戻る">
		<input type="button" onclick="window.close();" value="ログアウト">
		</div>
		
	</header>
	
	<h1>勤怠管理システム</h1>		
		ID:<a th:text="${employee.EMPLOYEE_ID}"></a>&nbsp;&nbsp;&nbsp;
		名前:<a th:text="${employee.EMPLOYEE_NAME}"></a>&nbsp;&nbsp;&nbsp;
		所属:<a th:text="${employee.DEPT_ID}"></a>
		<p>年度：<input type="month" name="date"></p>
		
		<div>
			<table border="1">
			 <tbody>
			  <tr>
			   <td>基準時間</td>
			   <td></td>
			   <td>基準日数</td>
			   <td></td>
			   <td>残業時間</td>
			   <td></td>
			  </tr>
			  <tr>
			   <td>出勤時間</td>
			   <td></td>
			   <td>出勤日数</td>
			   <td></td>
			   <td>欠勤時間</td>
			   <td></td>
			  </tr>
			 </tbody>
			</table>
		</div>
	<div align="right">
	状態:<a th:text></a>
	<input type="button" th:value="検索">
	</div>
	
	<div>	
	<table border ="1" style=width:100%;>
      <thead>
		<tr>
			<th>選択</th>
			<th>日付</th>
			<th>作業開始時間</th>
			<th>作業終了時間</th>
      		<th>休憩時間（H）</th>
      		<th>実働時間（H）</th>
      		<th>残業時間（H）</th>
      		<th>欠勤時間（H）</th>
      		<th>出勤状態</th>
      		<th>作業内容</th>
      		<th>管理者備考</th>
		</tr>
      </thead>
<!--        th:each="odddays:${odddays}" -->
      <tbody>
      	  <tr th:each="attendance:${attendanceinfo}" th:object="${attendance}">
      	   <td align="center"><input type="checkbox"></td>
           <td th:text="${attendance.ATTENDANCE_DATE}"></td>
           <td th:text="${attendance.START_TIME}"></td>
           <td th:text="${attendance.END_TIME}"></td>
           <td th:text="${attendance.REST_HOURS}"></td>
           <td th:text="${attendance.WORKING_HOURS}"></td>
           <td th:text="${attendance.OVERTIME_HOURS}"></td>
           <td th:text="${attendance.ABSENCE_HOURS}"></td>
           <td th:text="${attendance.STATUS_ID}"></td>
           <td th:text="${attendance.REMARKS}"></td>
           <td th:text="${attendance.COMMENT}"></td>
 
      	  </tr>
      	  <tr>
      	   <td>合計</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td>総労働時間</td>
           <td>総残業時間</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
      	  </tr>
      	  <tr>
      	   <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td>hh時間</td>
           <td>hh時間</td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
      	  </tr>
     </table> 
     </div>
     <div align="right">
     
     	<form target="new-tab" th:action="@{/login/attendance/daywork}" >
  			<input type="submit" th:value="作成" >
		</form>
		 <form target="newtab" th:action="@{/login/attendance/daywork}">
			<input type="submit" th:value="修正">
		</form>
		 <form target="newtab" th:action="@{/login/attendance/daywork}">
			<input type="submit" th:value="削除">
		</form>
		
	</div>
<!-- 	"newtab"はそれぞれ1回ずつしか使えないから名前変えること -->
	<!-- フッター部分 -->
	<footer>
		<div class="container">
			<h4>Copyright&copy;2022 ALL Right Reserved.</h4>
		</div>
	</footer>
<!-- &nbsp;間を調整する特殊文字 -->
</body>
</html>